CE
SY S=1/27
SY R=0.0001
GW 1 2 0*S 0*S 0*S 1*S 1*S 1*S R
GW 2 2 1*S 1*S 1*S 1*S 1*S 2*S R
GW 3 2 1*S 1*S 2*S 1*S 1*S 3*S R
GW 4 2 1*S 1*S 3*S 1*S 2*S 2*S R
GW 5 2 1*S 2*S 2*S 1*S 1*S 5*S R
GW 6 2 1*S 1*S 5*S 1*S 2*S 3*S R
GW 7 2 1*S 2*S 3*S 1*S 1*S 7*S R
GW 8 2 1*S 1*S 7*S 2*S 2*S 2*S R
GW 9 2 2*S 2*S 2*S 1*S 3*S 3*S R
GW 10 2 1*S 3*S 3*S 1*S 2*S 5*S R
GW 11 2 1*S 2*S 5*S 1*S 1*S 11*S R
GW 12 2 1*S 1*S 11*S 2*S 2*S 3*S R
GW 13 2 2*S 2*S 3*S 1*S 1*S 13*S R
GW 14 2 1*S 1*S 13*S 1*S 2*S 7*S R
GW 15 2 1*S 2*S 7*S 1*S 3*S 5*S R
GW 16 2 1*S 3*S 5*S 0*S 0*S 0*S R
GE	0
GN	-1
EK
EX	0	1	2	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 2.
FR	0	0	0	0	432	0
EN
