CE
SY S=1/128
SY R=0.0001
GW 1 2 0*S 0*S 0*S 1*S 1*S 1*S R
GW 2 2 1*S 1*S 1*S 1*S 1*S 2*S R
GW 3 2 1*S 1*S 2*S 1*S 1*S 3*S R
GW 4 2 1*S 1*S 3*S 1*S 2*S 2*S R
GW 5 2 1*S 2*S 2*S 1*S 1*S 5*S R
GW 6 2 1*S 1*S 5*S 1*S 2*S 3*S R
GW 7 2 1*S 2*S 3*S 1*S 1*S 7*S R
GW 8 2 1*S 1*S 7*S 2*S 2*S 2*S R
GW 9 2 2*S 2*S 2*S 1*S 3*S 3*S R
GW 10 2 1*S 3*S 3*S 1*S 2*S 5*S R
GW 11 2 1*S 2*S 5*S 1*S 1*S 11*S R
GW 12 2 1*S 1*S 11*S 2*S 2*S 3*S R
GW 13 2 2*S 2*S 3*S 1*S 1*S 13*S R
GW 14 2 1*S 1*S 13*S 1*S 2*S 7*S R
GW 15 2 1*S 2*S 7*S 1*S 3*S 5*S R
GW 16 2 1*S 3*S 5*S 2*S 2*S 2*S R
GW 17 2 2*S 2*S 2*S -1*S -1*S 0*S R
GW 18 2 -1*S -1*S 0*S 1*S 1*S 17*S R
GW 19 2 1*S 1*S 17*S 2*S 3*S 3*S R
GW 20 2 2*S 3*S 3*S 1*S 1*S 19*S R
GW 21 2 1*S 1*S 19*S 2*S 2*S 5*S R
GW 22 2 2*S 2*S 5*S 1*S 3*S 7*S R
GW 23 2 1*S 3*S 7*S 1*S 2*S 11*S R
GW 24 2 1*S 2*S 11*S 1*S 1*S 23*S R
GW 25 2 1*S 1*S 23*S 2*S 2*S 2*S R
GW 26 2 2*S 2*S 2*S -1*S -1*S 1*S R
GW 27 2 -1*S -1*S 1*S 1*S 5*S 5*S R
GW 28 2 1*S 5*S 5*S 1*S 2*S 13*S R
GW 29 2 1*S 2*S 13*S 3*S 3*S 3*S R
GW 30 2 3*S 3*S 3*S 2*S 2*S 7*S R
GW 31 2 2*S 2*S 7*S 1*S 1*S 29*S R
GW 32 2 1*S 1*S 29*S 2*S 3*S 5*S R
GW 33 2 2*S 3*S 5*S 1*S 1*S 31*S R
GW 34 2 1*S 1*S 31*S 2*S 2*S 2*S R
GW 35 2 2*S 2*S 2*S -1*S 0*S 0*S R
GW 36 2 -1*S 0*S 0*S 1*S 3*S 11*S R
GW 37 2 1*S 3*S 11*S 1*S 2*S 17*S R
GW 38 2 1*S 2*S 17*S 1*S 5*S 7*S R
GW 39 2 1*S 5*S 7*S 2*S 2*S 3*S R
GW 40 2 2*S 2*S 3*S -1*S -1*S 0*S R
GW 41 2 -1*S -1*S 0*S 1*S 1*S 37*S R
GW 42 2 1*S 1*S 37*S 1*S 2*S 19*S R
GW 43 2 1*S 2*S 19*S 1*S 3*S 13*S R
GW 44 2 1*S 3*S 13*S 2*S 2*S 2*S R
GW 45 2 2*S 2*S 2*S -1*S -1*S 3*S R
GW 46 2 -1*S -1*S 3*S 1*S 1*S 41*S R
GW 47 2 1*S 1*S 41*S 2*S 3*S 7*S R
GW 48 2 2*S 3*S 7*S 1*S 1*S 43*S R
GW 49 2 1*S 1*S 43*S 2*S 2*S 11*S R
GW 50 2 2*S 2*S 11*S 3*S 3*S 5*S R
GW 51 2 3*S 3*S 5*S 1*S 2*S 23*S R
GW 52 2 1*S 2*S 23*S 1*S 1*S 47*S R
GW 53 2 1*S 1*S 47*S 2*S 2*S 2*S R
GW 54 2 2*S 2*S 2*S -1*S 0*S 1*S R
GW 55 2 -1*S 0*S 1*S 1*S 7*S 7*S R
GW 56 2 1*S 7*S 7*S 2*S 5*S 5*S R
GW 57 2 2*S 5*S 5*S 1*S 3*S 17*S R
GW 58 2 1*S 3*S 17*S 2*S 2*S 13*S R
GW 59 2 2*S 2*S 13*S 1*S 1*S 53*S R
GW 60 2 1*S 1*S 53*S 2*S 3*S 3*S R
GW 61 2 2*S 3*S 3*S -1*S -2*S 0*S R
GW 62 2 -1*S -2*S 0*S 1*S 5*S 11*S R
GW 63 2 1*S 5*S 11*S 2*S 2*S 2*S R
GW 64 2 2*S 2*S 2*S -1*S -1*S 5*S R
GW 65 2 -1*S -1*S 5*S 1*S 3*S 19*S R
GW 66 2 1*S 3*S 19*S 1*S 2*S 29*S R
GW 67 2 1*S 2*S 29*S 1*S 1*S 59*S R
GW 68 2 1*S 1*S 59*S 2*S 2*S 3*S R
GW 69 2 2*S 2*S 3*S -1*S -1*S 2*S R
GW 70 2 -1*S -1*S 2*S 1*S 1*S 61*S R
GW 71 2 1*S 1*S 61*S 1*S 2*S 31*S R
GW 72 2 1*S 2*S 31*S 3*S 3*S 7*S R
GW 73 2 3*S 3*S 7*S 0*S 0*S 0*S R
GE	0
GN	-1
EK
EX	0	1	2	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 2.
FR	0	0	0	0	128	0
EN
