CM # ANT : SIZE = 16
CM 
CM import numpy as np
CM import matplotlib.pyplot as plt
CM 
CM 
CM SIZE = 16
CM 
CM 
CM def primfacs(p):
CM     i = 2
CM     primfac = []
CM     while i * i <= p:
CM         while p % i == 0:
CM             primfac.append(i)
CM             p = p / i
CM         i = i + 1
CM     if p > 1:
CM         primfac.append(round(p))
CM     return primfac
CM 
CM 
CM data = [[0, 0, 0], [1, 1, 1]]
CM for n in range(2, SIZE):
CM     factor = primfacs(n)
CM     if len(factor) in [1, 2, 3]:
CM         tail = [1] * (3 - len(factor))
CM         data.append(tail + factor)
CM 
CM for x, y, z in data:
CM     print(f"[{x}, {y}, {z}]")
CM 
CM data = np.asarray(data)
CM fig = plt.figure(figsize=(12, 12))
CM ax = fig.add_subplot(projection=
CM ax.plot(data[:, 0], data[:, 1], data[:, 2])
CM plt.show()
CM 
CE
SY S=1/20
SY R=0.0001
GW	1	9	0*S	0*S	0*S	1*S	1*S	0*S	R
GW	2	9	1*S	1*S	0*S	2*S	2*S	0*S	R
GW	3	9	2*S	2*S	0*S	1*S	3*S	0*S	R
GW	4	9	1*S	3*S	0*S	1*S	1*S	0*S	R
GW	5	9	1*S	3*S	0*S	0*S	0*S	0*S	R
GE	0
GN	-1
EK
EX	0	1	9	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 9.
FR	0	0	0	0	1420	0
EN
