






>>> python.exe n3sort.py 

w= 5 |  9 <->  6 = '        01001' <-> '        00110' = 'c= 2 o=2 p=0 t=1 e=0'
w= 6 | 18 <-> 12 = '       010010' <-> '       001100' = 'c= 2 o=2 p=0 t=1 e=0'
w= 7 | 10 <->  5 = '      0001010' <-> '      0000101' = 'c= 5 o=2 p=1 t=0 e=1'
w= 8 | 19 <-> 13 = '     00010011' <-> '     00001101' = 'c= 7 o=3 p=2 t=0 e=1'
w= 9 | 10 <->  5 = '    000001010' <-> '    000000101' = 'c= 7 o=2 p=1 t=0 e=1'
w=10 | 19 <-> 13 = '   0000010011' <-> '   0000001101' = 'c=10 o=3 p=2 t=0 e=1'
w=11 | 10 <->  5 = '  00000001010' <-> '  00000000101' = 'c= 9 o=2 p=1 t=0 e=1'
w=12 | 19 <-> 13 = ' 000000010011' <-> ' 000000001101' = 'c=13 o=3 p=2 t=0 e=1'
w=13 | 10 <->  5 = '0000000001010' <-> '0000000000101' = 'c=11 o=2 p=1 t=0 e=1'
