>>> python.exe n3sort.py 
w - width, длина входной последовательности

9 <-> 6 конфликтующие числа в десятичной записи

'01001' <-> '00110' конфликтующие числа в бинарной записи

'c=2 o=2 p=0 t=1 e=0' с - count,    общее количество сделанных перестановок.
                      o - ones,     количество единиц в последовательности.
                      p - pos,      позиция на которой закончилась сортировка.
                      t - tool,     способ (один из двух),
                                    на котором закончилось изменение  
                                    последовательности.
                      e - exchange, количество смены tool.

w= 5 |   9 <->   6 = '    01001' <-> '    00110' = 'c=2 o=2 p=0 t=1 e=0'
w= 5 |  10 <->   5 = '    01010' <-> '    00101' = 'c=3 o=2 p=1 t=0 e=1'
w= 5 |  21 <->  11 = '    10101' <-> '    01011' = 'c=3 o=3 p=2 t=0 e=1'
w= 6 |  18 <->  12 = '   010010' <-> '   001100' = 'c=2 o=2 p=0 t=1 e=0'
w= 6 |  19 <->  13 = '   010011' <-> '   001101' = 'c=4 o=3 p=2 t=0 e=1'
w= 6 |  20 <->  10 = '   010100' <-> '   001010' = 'c=3 o=2 p=1 t=0 e=1'
w= 6 |  25 <->  22 = '   011001' <-> '   010110' = 'c=3 o=3 p=2 t=0 e=1'
w= 6 |  35 <->  14 = '   100011' <-> '   001110' = 'c=3 o=3 p=2 t=1 e=0'
w= 6 |  37 <->  22 = '   100101' <-> '   010110' = 'c=3 o=3 p=2 t=0 e=1'
w= 6 |  41 <->  38 = '   101001' <-> '   100110' = 'c=2 o=3 p=1 t=1 e=0'
w= 6 |  42 <->  22 = '   101010' <-> '   010110' = 'c=3 o=3 p=2 t=0 e=1'
w= 6 |  49 <->  28 = '   110001' <-> '   011100' = 'c=2 o=3 p=2 t=0 e=1'
w= 6 |  51 <->  30 = '   110011' <-> '   011110' = 'c=2 o=4 p=2 t=1 e=0'
w= 6 |  53 <->  43 = '   110101' <-> '   101011' = 'c=3 o=4 p=3 t=0 e=1'
w= 7 |  10 <->   5 = '  0001010' <-> '  0000101' = 'c=5 o=2 p=1 t=0 e=1'
w= 7 |  21 <->  11 = '  0010101' <-> '  0001011' = 'c=6 o=3 p=2 t=0 e=1'
w= 7 |  25 <->  22 = '  0011001' <-> '  0010110' = 'c=4 o=3 p=2 t=1 e=0'
w= 7 |  33 <->  18 = '  0100001' <-> '  0010010' = 'c=3 o=2 p=0 t=1 e=0'
w= 7 |  34 <->  17 = '  0100010' <-> '  0010001' = 'c=4 o=2 p=1 t=0 e=1'
w= 7 |  35 <->  14 = '  0100011' <-> '  0001110' = 'c=5 o=3 p=2 t=0 e=1'
w= 7 |  36 <->  24 = '  0100100' <-> '  0011000' = 'c=2 o=2 p=0 t=1 e=0'
w= 7 |  37 <->  22 = '  0100101' <-> '  0010110' = 'c=4 o=3 p=2 t=1 e=0'
w= 7 |  38 <->  26 = '  0100110' <-> '  0011010' = 'c=4 o=3 p=2 t=0 e=1'
w= 7 |  39 <->  27 = '  0100111' <-> '  0011011' = 'c=5 o=4 p=2 t=1 e=0'
w= 7 |  40 <->  20 = '  0101000' <-> '  0010100' = 'c=3 o=2 p=1 t=0 e=1'
w= 7 |  41 <->  26 = '  0101001' <-> '  0011010' = 'c=4 o=3 p=2 t=0 e=1'
w= 7 |  42 <->  11 = '  0101010' <-> '  0001011' = 'c=6 o=3 p=2 t=0 e=1'
w= 7 |  43 <->  23 = '  0101011' <-> '  0010111' = 'c=6 o=4 p=3 t=0 e=1'
w= 7 |  45 <->  30 = '  0101101' <-> '  0011110' = 'c=4 o=4 p=2 t=1 e=0'
w= 7 |  46 <->  29 = '  0101110' <-> '  0011101' = 'c=5 o=4 p=3 t=0 e=1'
w= 7 |  49 <->  28 = '  0110001' <-> '  0011100' = 'c=3 o=3 p=2 t=1 e=0'
w= 7 |  50 <->  44 = '  0110010' <-> '  0101100' = 'c=3 o=3 p=2 t=0 e=1'
w= 7 |  51 <->  30 = '  0110011' <-> '  0011110' = 'c=4 o=4 p=2 t=1 e=0'
w= 7 |  57 <->  54 = '  0111001' <-> '  0110110' = 'c=3 o=4 p=2 t=1 e=0'
w= 7 |  58 <->  53 = '  0111010' <-> '  0110101' = 'c=4 o=4 p=3 t=0 e=1'
w= 7 |  65 <->  20 = '  1000001' <-> '  0010100' = 'c=3 o=2 p=1 t=0 e=1'
w= 7 |  69 <->  14 = '  1000101' <-> '  0001110' = 'c=5 o=3 p=2 t=0 e=1'
w= 7 |  70 <->  28 = '  1000110' <-> '  0011100' = 'c=3 o=3 p=2 t=1 e=0'
w= 7 |  71 <->  29 = '  1000111' <-> '  0011101' = 'c=5 o=4 p=3 t=0 e=1'
w= 7 |  74 <->  44 = '  1001010' <-> '  0101100' = 'c=3 o=3 p=2 t=0 e=1'
w= 7 |  77 <->  53 = '  1001101' <-> '  0110101' = 'c=4 o=4 p=3 t=0 e=1'
w= 7 |  81 <->  26 = '  1010001' <-> '  0011010' = 'c=4 o=3 p=2 t=0 e=1'
w= 7 |  82 <->  76 = '  1010010' <-> '  1001100' = 'c=2 o=3 p=1 t=1 e=0'
w= 7 |  83 <->  53 = '  1010011' <-> '  0110101' = 'c=4 o=4 p=3 t=0 e=1'
w= 7 |  84 <->  44 = '  1010100' <-> '  0101100' = 'c=3 o=3 p=2 t=0 e=1'
w= 7 |  85 <->  23 = '  1010101' <-> '  0010111' = 'c=6 o=4 p=3 t=0 e=1'
w= 7 |  87 <->  47 = '  1010111' <-> '  0101111' = 'c=5 o=5 p=4 t=0 e=1'
w= 7 |  89 <->  86 = '  1011001' <-> '  1010110' = 'c=3 o=4 p=3 t=0 e=1'
w= 7 |  93 <->  59 = '  1011101' <-> '  0111011' = 'c=4 o=5 p=4 t=0 e=1'
w= 7 |  97 <->  52 = '  1100001' <-> '  0110100' = 'c=2 o=3 p=2 t=1 e=0'
w= 7 |  98 <->  56 = '  1100010' <-> '  0111000' = 'c=2 o=3 p=2 t=0 e=1'
w= 7 |  99 <->  78 = '  1100011' <-> '  1001110' = 'c=3 o=4 p=3 t=1 e=0'
w= 7 | 101 <->  86 = '  1100101' <-> '  1010110' = 'c=3 o=4 p=3 t=0 e=1'
w= 7 | 102 <->  60 = '  1100110' <-> '  0111100' = 'c=2 o=4 p=2 t=1 e=0'
w= 7 | 103 <->  61 = '  1100111' <-> '  0111101' = 'c=3 o=5 p=4 t=1 e=0'
w= 7 | 105 <->  60 = '  1101001' <-> '  0111100' = 'c=2 o=4 p=2 t=1 e=0'
w= 7 | 106 <->  86 = '  1101010' <-> '  1010110' = 'c=3 o=4 p=3 t=0 e=1'
w= 7 | 107 <->  62 = '  1101011' <-> '  0111110' = 'c=3 o=5 p=4 t=0 e=1'
w= 7 | 113 <->  92 = '  1110001' <-> '  1011100' = 'c=2 o=4 p=3 t=0 e=1'
w= 7 | 115 <->  94 = '  1110011' <-> '  1011110' = 'c=2 o=5 p=3 t=1 e=0'
w= 7 | 117 <->  62 = '  1110101' <-> '  0111110' = 'c=3 o=5 p=4 t=0 e=1'
w= 8 |  19 <->  13 = ' 00010011' <-> ' 00001101' = 'c=7 o=3 p=2 t=0 e=1'
w= 8 |  20 <->  10 = ' 00010100' <-> ' 00001010' = 'c=5 o=2 p=1 t=0 e=1'
w= 8 |  25 <->  22 = ' 00011001' <-> ' 00010110' = 'c=6 o=3 p=2 t=0 e=1'
w= 8 |  33 <->  12 = ' 00100001' <-> ' 00001100' = 'c=4 o=2 p=0 t=1 e=0'
w= 8 |  35 <->  14 = ' 00100011' <-> ' 00001110' = 'c=6 o=3 p=2 t=1 e=0'
w= 8 |  37 <->  22 = ' 00100101' <-> ' 00010110' = 'c=6 o=3 p=2 t=0 e=1'
w= 8 |  41 <->  38 = ' 00101001' <-> ' 00100110' = 'c=5 o=3 p=2 t=1 e=0'
w= 8 |  42 <->  22 = ' 00101010' <-> ' 00010110' = 'c=6 o=3 p=2 t=0 e=1'
w= 8 |  49 <->  28 = ' 00110001' <-> ' 00011100' = 'c=5 o=3 p=2 t=0 e=1'
w= 8 |  50 <->  44 = ' 00110010' <-> ' 00101100' = 'c=4 o=3 p=2 t=1 e=0'
w= 8 |  51 <->  45 = ' 00110011' <-> ' 00101101' = 'c=6 o=4 p=2 t=1 e=0'
w= 8 |  53 <->  43 = ' 00110101' <-> ' 00101011' = 'c=7 o=4 p=3 t=0 e=1'
w= 8 |  57 <->  54 = ' 00111001' <-> ' 00110110' = 'c=5 o=4 p=2 t=1 e=0'
w= 8 |  65 <->  10 = ' 01000001' <-> ' 00001010' = 'c=5 o=2 p=1 t=0 e=1'
w= 8 |  66 <->  36 = ' 01000010' <-> ' 00100100' = 'c=3 o=2 p=0 t=1 e=0'
w= 8 |  67 <->  22 = ' 01000011' <-> ' 00010110' = 'c=6 o=3 p=2 t=0 e=1'
w= 8 |  68 <->  34 = ' 01000100' <-> ' 00100010' = 'c=4 o=2 p=1 t=0 e=1'
w= 8 |  69 <->   7 = ' 01000101' <-> ' 00000111' = 'c=8 o=3 p=2 t=0 e=1'
w= 8 |  70 <->  28 = ' 01000110' <-> ' 00011100' = 'c=5 o=3 p=2 t=0 e=1'
w= 8 |  71 <->  29 = ' 01000111' <-> ' 00011101' = 'c=8 o=4 p=3 t=0 e=1'
w= 8 |  72 <->  48 = ' 01001000' <-> ' 00110000' = 'c=2 o=2 p=0 t=1 e=0'
w= 8 |  73 <->  28 = ' 01001001' <-> ' 00011100' = 'c=5 o=3 p=2 t=0 e=1'
w= 8 |  74 <->  44 = ' 01001010' <-> ' 00101100' = 'c=4 o=3 p=2 t=1 e=0'
w= 8 |  75 <->  45 = ' 01001011' <-> ' 00101101' = 'c=6 o=4 p=2 t=1 e=0'
w= 8 |  76 <->  52 = ' 01001100' <-> ' 00110100' = 'c=4 o=3 p=2 t=0 e=1'
w= 8 |  77 <->  43 = ' 01001101' <-> ' 00101011' = 'c=7 o=4 p=3 t=0 e=1'
w= 8 |  78 <->  54 = ' 01001110' <-> ' 00110110' = 'c=5 o=4 p=2 t=1 e=0'
w= 8 |  79 <->  55 = ' 01001111' <-> ' 00110111' = 'c=7 o=5 p=4 t=0 e=1'
w= 8 |  80 <->  40 = ' 01010000' <-> ' 00101000' = 'c=3 o=2 p=1 t=0 e=1'
w= 8 |  81 <->  13 = ' 01010001' <-> ' 00001101' = 'c=7 o=3 p=2 t=0 e=1'
w= 8 |  82 <->  52 = ' 01010010' <-> ' 00110100' = 'c=4 o=3 p=2 t=0 e=1'
w= 8 |  83 <->  43 = ' 01010011' <-> ' 00101011' = 'c=7 o=4 p=3 t=0 e=1'
w= 8 |  84 <->  22 = ' 01010100' <-> ' 00010110' = 'c=6 o=3 p=2 t=0 e=1'
w= 8 |  86 <->  46 = ' 01010110' <-> ' 00101110' = 'c=6 o=4 p=3 t=0 e=1'
w= 8 |  89 <->  46 = ' 01011001' <-> ' 00101110' = 'c=6 o=4 p=3 t=0 e=1'
w= 8 |  90 <->  60 = ' 01011010' <-> ' 00111100' = 'c=4 o=4 p=2 t=1 e=0'
w= 8 |  91 <->  61 = ' 01011011' <-> ' 00111101' = 'c=6 o=5 p=4 t=0 e=1'
w= 8 |  92 <->  58 = ' 01011100' <-> ' 00111010' = 'c=5 o=4 p=3 t=0 e=1'
w= 8 |  93 <->  31 = ' 01011101' <-> ' 00011111' = 'c=8 o=5 p=4 t=0 e=1'
w= 8 |  97 <->  52 = ' 01100001' <-> ' 00110100' = 'c=4 o=3 p=2 t=0 e=1'
w= 8 |  98 <->  56 = ' 01100010' <-> ' 00111000' = 'c=3 o=3 p=2 t=1 e=0'
w= 8 |  99 <->  54 = ' 01100011' <-> ' 00110110' = 'c=5 o=4 p=2 t=1 e=0'
w= 8 | 100 <->  88 = ' 01100100' <-> ' 01011000' = 'c=3 o=3 p=2 t=0 e=1'
w= 8 | 101 <->  46 = ' 01100101' <-> ' 00101110' = 'c=6 o=4 p=3 t=0 e=1'
w= 8 | 102 <->  60 = ' 01100110' <-> ' 00111100' = 'c=4 o=4 p=2 t=1 e=0'
w= 8 | 103 <->  61 = ' 01100111' <-> ' 00111101' = 'c=6 o=5 p=4 t=0 e=1'
w= 8 | 105 <->  60 = ' 01101001' <-> ' 00111100' = 'c=4 o=4 p=2 t=1 e=0'
w= 8 | 107 <->  62 = ' 01101011' <-> ' 00111110' = 'c=5 o=5 p=4 t=1 e=0'
w= 8 | 109 <->  94 = ' 01101101' <-> ' 01011110' = 'c=5 o=5 p=4 t=0 e=1'
w= 8 | 113 <->  58 = ' 01110001' <-> ' 00111010' = 'c=5 o=4 p=3 t=0 e=1'
w= 8 | 114 <-> 108 = ' 01110010' <-> ' 01101100' = 'c=3 o=4 p=2 t=1 e=0'
w= 8 | 115 <->  94 = ' 01110011' <-> ' 01011110' = 'c=5 o=5 p=4 t=0 e=1'
w= 8 | 116 <-> 106 = ' 01110100' <-> ' 01101010' = 'c=4 o=4 p=3 t=0 e=1'
w= 8 | 117 <->  55 = ' 01110101' <-> ' 00110111' = 'c=7 o=5 p=4 t=0 e=1'
w= 8 | 121 <-> 118 = ' 01111001' <-> ' 01110110' = 'c=4 o=5 p=4 t=0 e=1'
w= 8 | 129 <->  24 = ' 10000001' <-> ' 00011000' = 'c=3 o=2 p=1 t=1 e=0'
w= 8 | 130 <->  40 = ' 10000010' <-> ' 00101000' = 'c=3 o=2 p=1 t=0 e=1'
w= 8 | 131 <->  38 = ' 10000011' <-> ' 00100110' = 'c=5 o=3 p=2 t=1 e=0'
w= 8 | 133 <->  28 = ' 10000101' <-> ' 00011100' = 'c=5 o=3 p=2 t=0 e=1'
w= 8 | 135 <->  30 = ' 10000111' <-> ' 00011110' = 'c=6 o=4 p=3 t=1 e=0'
w= 8 | 137 <->  44 = ' 10001001' <-> ' 00101100' = 'c=4 o=3 p=2 t=1 e=0'
w= 8 | 138 <->  28 = ' 10001010' <-> ' 00011100' = 'c=5 o=3 p=2 t=0 e=1'
w= 8 | 139 <->  46 = ' 10001011' <-> ' 00101110' = 'c=6 o=4 p=3 t=0 e=1'
w= 8 | 140 <->  56 = ' 10001100' <-> ' 00111000' = 'c=3 o=3 p=2 t=1 e=0'
w= 8 | 141 <->  54 = ' 10001101' <-> ' 00110110' = 'c=5 o=4 p=2 t=1 e=0'
w= 8 | 142 <->  58 = ' 10001110' <-> ' 00111010' = 'c=5 o=4 p=3 t=0 e=1'
w= 8 | 143 <->  59 = ' 10001111' <-> ' 00111011' = 'c=6 o=5 p=4 t=1 e=0'
w= 8 | 145 <->  52 = ' 10010001' <-> ' 00110100' = 'c=4 o=3 p=2 t=0 e=1'
w= 8 | 148 <->  88 = ' 10010100' <-> ' 01011000' = 'c=3 o=3 p=2 t=0 e=1'
w= 8 | 149 <->  46 = ' 10010101' <-> ' 00101110' = 'c=6 o=4 p=3 t=0 e=1'
w= 8 | 151 <->  61 = ' 10010111' <-> ' 00111101' = 'c=6 o=5 p=4 t=0 e=1'
w= 8 | 153 <-> 150 = ' 10011001' <-> ' 10010110' = 'c=4 o=4 p=3 t=1 e=0'
w= 8 | 154 <-> 106 = ' 10011010' <-> ' 01101010' = 'c=4 o=4 p=3 t=0 e=1'
w= 8 | 157 <->  94 = ' 10011101' <-> ' 01011110' = 'c=5 o=5 p=4 t=0 e=1'
w= 8 | 161 <-> 146 = ' 10100001' <-> ' 10010010' = 'c=3 o=3 p=1 t=1 e=0'
w= 8 | 162 <->  52 = ' 10100010' <-> ' 00110100' = 'c=4 o=3 p=2 t=0 e=1'
w= 8 | 163 <->  58 = ' 10100011' <-> ' 00111010' = 'c=5 o=4 p=3 t=0 e=1'
w= 8 | 164 <-> 152 = ' 10100100' <-> ' 10011000' = 'c=2 o=3 p=1 t=1 e=0'
w= 8 | 165 <-> 150 = ' 10100101' <-> ' 10010110' = 'c=4 o=4 p=3 t=1 e=0'
w= 8 | 166 <-> 106 = ' 10100110' <-> ' 01101010' = 'c=4 o=4 p=3 t=0 e=1'
w= 8 | 167 <-> 155 = ' 10100111' <-> ' 10011011' = 'c=5 o=5 p=3 t=1 e=0'
w= 8 | 168 <->  88 = ' 10101000' <-> ' 01011000' = 'c=3 o=3 p=2 t=0 e=1'
w= 8 | 169 <-> 106 = ' 10101001' <-> ' 01101010' = 'c=4 o=4 p=3 t=0 e=1'
w= 8 | 170 <->  46 = ' 10101010' <-> ' 00101110' = 'c=6 o=4 p=3 t=0 e=1'
w= 8 | 171 <->  61 = ' 10101011' <-> ' 00111101' = 'c=6 o=5 p=4 t=0 e=1'
w= 8 | 173 <-> 158 = ' 10101101' <-> ' 10011110' = 'c=4 o=5 p=3 t=1 e=0'
w= 8 | 174 <->  94 = ' 10101110' <-> ' 01011110' = 'c=5 o=5 p=4 t=0 e=1'
w= 8 | 175 <-> 125 = ' 10101111' <-> ' 01111101' = 'c=5 o=6 p=5 t=0 e=1'
w= 8 | 177 <-> 156 = ' 10110001' <-> ' 10011100' = 'c=3 o=4 p=3 t=1 e=0'
w= 8 | 178 <-> 172 = ' 10110010' <-> ' 10101100' = 'c=3 o=4 p=3 t=0 e=1'
w= 8 | 179 <-> 158 = ' 10110011' <-> ' 10011110' = 'c=4 o=5 p=3 t=1 e=0'
w= 8 | 181 <-> 118 = ' 10110101' <-> ' 01110110' = 'c=4 o=5 p=4 t=0 e=1'
w= 8 | 185 <-> 182 = ' 10111001' <-> ' 10110110' = 'c=3 o=5 p=3 t=1 e=0'
w= 8 | 186 <-> 118 = ' 10111010' <-> ' 01110110' = 'c=4 o=5 p=4 t=0 e=1'
w= 8 | 193 <->  88 = ' 11000001' <-> ' 01011000' = 'c=3 o=3 p=2 t=0 e=1'
w= 8 | 194 <-> 104 = ' 11000010' <-> ' 01101000' = 'c=2 o=3 p=2 t=1 e=0'
w= 8 | 195 <->  60 = ' 11000011' <-> ' 00111100' = 'c=4 o=4 p=2 t=1 e=0'
w= 8 | 196 <-> 112 = ' 11000100' <-> ' 01110000' = 'c=2 o=3 p=2 t=0 e=1'
w= 8 | 197 <->  58 = ' 11000101' <-> ' 00111010' = 'c=5 o=4 p=3 t=0 e=1'
w= 8 | 198 <-> 156 = ' 11000110' <-> ' 10011100' = 'c=3 o=4 p=3 t=1 e=0'
w= 8 | 199 <->  94 = ' 11000111' <-> ' 01011110' = 'c=5 o=5 p=4 t=0 e=1'
w= 8 | 201 <-> 108 = ' 11001001' <-> ' 01101100' = 'c=3 o=4 p=2 t=1 e=0'
w= 8 | 202 <-> 172 = ' 11001010' <-> ' 10101100' = 'c=3 o=4 p=3 t=0 e=1'
w= 8 | 203 <-> 110 = ' 11001011' <-> ' 01101110' = 'c=4 o=5 p=4 t=1 e=0'
w= 8 | 204 <-> 120 = ' 11001100' <-> ' 01111000' = 'c=2 o=4 p=2 t=1 e=0'
w= 8 | 205 <-> 118 = ' 11001101' <-> ' 01110110' = 'c=4 o=5 p=4 t=0 e=1'
w= 8 | 206 <-> 122 = ' 11001110' <-> ' 01111010' = 'c=3 o=5 p=4 t=1 e=0'
w= 8 | 207 <-> 123 = ' 11001111' <-> ' 01111011' = 'c=4 o=6 p=4 t=1 e=0'
w= 8 | 209 <-> 106 = ' 11010001' <-> ' 01101010' = 'c=4 o=4 p=3 t=0 e=1'
w= 8 | 210 <-> 120 = ' 11010010' <-> ' 01111000' = 'c=2 o=4 p=2 t=1 e=0'
w= 8 | 211 <-> 118 = ' 11010011' <-> ' 01110110' = 'c=4 o=5 p=4 t=0 e=1'
w= 8 | 212 <-> 172 = ' 11010100' <-> ' 10101100' = 'c=3 o=4 p=3 t=0 e=1'
w= 8 | 213 <->  61 = ' 11010101' <-> ' 00111101' = 'c=6 o=5 p=4 t=0 e=1'
w= 8 | 214 <-> 124 = ' 11010110' <-> ' 01111100' = 'c=3 o=5 p=4 t=0 e=1'
w= 8 | 215 <-> 125 = ' 11010111' <-> ' 01111101' = 'c=5 o=6 p=5 t=0 e=1'
w= 8 | 217 <-> 124 = ' 11011001' <-> ' 01111100' = 'c=3 o=5 p=4 t=0 e=1'
w= 8 | 219 <-> 126 = ' 11011011' <-> ' 01111110' = 'c=3 o=6 p=4 t=1 e=0'
w= 8 | 221 <-> 187 = ' 11011101' <-> ' 10111011' = 'c=4 o=6 p=5 t=0 e=1'
w= 8 | 225 <-> 180 = ' 11100001' <-> ' 10110100' = 'c=2 o=4 p=3 t=1 e=0'
w= 8 | 226 <-> 184 = ' 11100010' <-> ' 10111000' = 'c=2 o=4 p=3 t=0 e=1'
w= 8 | 227 <-> 122 = ' 11100011' <-> ' 01111010' = 'c=3 o=5 p=4 t=1 e=0'
w= 8 | 229 <-> 124 = ' 11100101' <-> ' 01111100' = 'c=3 o=5 p=4 t=0 e=1'
w= 8 | 230 <-> 188 = ' 11100110' <-> ' 10111100' = 'c=2 o=5 p=3 t=1 e=0'
w= 8 | 231 <-> 189 = ' 11100111' <-> ' 10111101' = 'c=3 o=6 p=5 t=1 e=0'
w= 8 | 233 <-> 188 = ' 11101001' <-> ' 10111100' = 'c=2 o=5 p=3 t=1 e=0'
w= 8 | 234 <-> 124 = ' 11101010' <-> ' 01111100' = 'c=3 o=5 p=4 t=0 e=1'
w= 8 | 235 <-> 190 = ' 11101011' <-> ' 10111110' = 'c=3 o=6 p=5 t=0 e=1'
w= 8 | 241 <-> 220 = ' 11110001' <-> ' 11011100' = 'c=2 o=5 p=4 t=0 e=1'
w= 8 | 243 <-> 222 = ' 11110011' <-> ' 11011110' = 'c=2 o=6 p=4 t=1 e=0'
w= 8 | 245 <-> 190 = ' 11110101' <-> ' 10111110' = 'c=3 o=6 p=5 t=0 e=1'
w= 9 |  10 <->   5 = '000001010' <-> '000000101' = 'c=7 o=2 p=1 t=0 e=1'
w= 9 |  21 <->  11 = '000010101' <-> '000001011' = 'c=9 o=3 p=2 t=0 e=1'
w= 9 |  25 <->  22 = '000011001' <-> '000010110' = 'c=7 o=3 p=2 t=1 e=0'
w= 9 |  33 <->  12 = '000100001' <-> '000001100' = 'c=5 o=2 p=1 t=1 e=0'
w= 9 |  34 <->  17 = '000100010' <-> '000010001' = 'c=6 o=2 p=1 t=0 e=1'
w= 9 |  35 <->  14 = '000100011' <-> '000001110' = 'c=8 o=3 p=2 t=0 e=1'
w= 9 |  38 <->  26 = '000100110' <-> '000011010' = 'c=7 o=3 p=2 t=0 e=1'
w= 9 |  40 <->  20 = '000101000' <-> '000010100' = 'c=5 o=2 p=1 t=0 e=1'
w= 9 |  41 <->  26 = '000101001' <-> '000011010' = 'c=7 o=3 p=2 t=0 e=1'
w= 9 |  42 <->  11 = '000101010' <-> '000001011' = 'c=9 o=3 p=2 t=0 e=1'
w= 9 |  43 <->  23 = '000101011' <-> '000010111' = 'c=10 o=4 p=3 t=0 e=1'
w= 9 |  46 <->  29 = '000101110' <-> '000011101' = 'c=9 o=4 p=3 t=0 e=1'
w= 9 |  50 <->  44 = '000110010' <-> '000101100' = 'c=6 o=3 p=2 t=0 e=1'
w= 9 |  51 <->  45 = '000110011' <-> '000101101' = 'c=8 o=4 p=3 t=1 e=0'
w= 9 |  57 <->  54 = '000111001' <-> '000110110' = 'c=7 o=4 p=3 t=1 e=0'
w= 9 |  58 <->  53 = '000111010' <-> '000110101' = 'c=8 o=4 p=3 t=0 e=1'
w= 9 |  65 <->  20 = '001000001' <-> '000010100' = 'c=5 o=2 p=1 t=0 e=1'
w= 9 |  66 <->  24 = '001000010' <-> '000011000' = 'c=4 o=2 p=0 t=1 e=0'
w= 9 |  67 <->  22 = '001000011' <-> '000010110' = 'c=7 o=3 p=2 t=1 e=0'
w= 9 |  69 <->  14 = '001000101' <-> '000001110' = 'c=8 o=3 p=2 t=0 e=1'
w= 9 |  70 <->  28 = '001000110' <-> '000011100' = 'c=6 o=3 p=2 t=1 e=0'
w= 9 |  71 <->  29 = '001000111' <-> '000011101' = 'c=9 o=4 p=3 t=0 e=1'
w= 9 |  73 <->  28 = '001001001' <-> '000011100' = 'c=6 o=3 p=2 t=1 e=0'
w= 9 |  74 <->  44 = '001001010' <-> '000101100' = 'c=6 o=3 p=2 t=0 e=1'
w= 9 |  75 <->  30 = '001001011' <-> '000011110' = 'c=8 o=4 p=2 t=1 e=0'
w= 9 |  77 <->  53 = '001001101' <-> '000110101' = 'c=8 o=4 p=3 t=0 e=1'
w= 9 |  81 <->  26 = '001010001' <-> '000011010' = 'c=7 o=3 p=2 t=0 e=1'
w= 9 |  82 <->  76 = '001010010' <-> '001001100' = 'c=5 o=3 p=2 t=1 e=0'
w= 9 |  83 <->  53 = '001010011' <-> '000110101' = 'c=8 o=4 p=3 t=0 e=1'
w= 9 |  84 <->  44 = '001010100' <-> '000101100' = 'c=6 o=3 p=2 t=0 e=1'
w= 9 |  85 <->  23 = '001010101' <-> '000010111' = 'c=10 o=4 p=3 t=0 e=1'
w= 9 |  87 <->  47 = '001010111' <-> '000101111' = 'c=10 o=5 p=4 t=0 e=1'
w= 9 |  89 <->  86 = '001011001' <-> '001010110' = 'c=7 o=4 p=3 t=0 e=1'
w= 9 |  93 <->  59 = '001011101' <-> '000111011' = 'c=9 o=5 p=4 t=0 e=1'
w= 9 |  97 <->  76 = '001100001' <-> '001001100' = 'c=5 o=3 p=2 t=1 e=0'
w= 9 |  98 <->  56 = '001100010' <-> '000111000' = 'c=5 o=3 p=2 t=0 e=1'
w= 9 |  99 <->  78 = '001100011' <-> '001001110' = 'c=7 o=4 p=2 t=1 e=0'
w= 9 | 100 <->  88 = '001100100' <-> '001011000' = 'c=4 o=3 p=2 t=1 e=0'
w= 9 | 101 <->  86 = '001100101' <-> '001010110' = 'c=7 o=4 p=3 t=0 e=1'
w= 9 | 102 <->  90 = '001100110' <-> '001011010' = 'c=6 o=4 p=2 t=1 e=0'
w= 9 | 103 <->  91 = '001100111' <-> '001011011' = 'c=8 o=5 p=4 t=1 e=0'
w= 9 | 105 <->  90 = '001101001' <-> '001011010' = 'c=6 o=4 p=2 t=1 e=0'
w= 9 | 106 <->  86 = '001101010' <-> '001010110' = 'c=7 o=4 p=3 t=0 e=1'
w= 9 | 107 <->  62 = '001101011' <-> '000111110' = 'c=8 o=5 p=4 t=0 e=1'
w= 9 | 109 <->  94 = '001101101' <-> '001011110' = 'c=7 o=5 p=4 t=1 e=0'
w= 9 | 113 <->  92 = '001110001' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 114 <-> 108 = '001110010' <-> '001101100' = 'c=5 o=4 p=2 t=1 e=0'
w= 9 | 115 <->  94 = '001110011' <-> '001011110' = 'c=7 o=5 p=4 t=1 e=0'
w= 9 | 117 <->  62 = '001110101' <-> '000111110' = 'c=8 o=5 p=4 t=0 e=1'
w= 9 | 121 <-> 118 = '001111001' <-> '001110110' = 'c=6 o=5 p=4 t=1 e=0'
w= 9 | 129 <->  24 = '010000001' <-> '000011000' = 'c=4 o=2 p=0 t=1 e=0'
w= 9 | 130 <->  20 = '010000010' <-> '000010100' = 'c=5 o=2 p=1 t=0 e=1'
w= 9 | 131 <->  26 = '010000011' <-> '000011010' = 'c=7 o=3 p=2 t=0 e=1'
w= 9 | 132 <->  72 = '010000100' <-> '001001000' = 'c=3 o=2 p=0 t=1 e=0'
w= 9 | 133 <->  28 = '010000101' <-> '000011100' = 'c=6 o=3 p=2 t=1 e=0'
w= 9 | 134 <->  44 = '010000110' <-> '000101100' = 'c=6 o=3 p=2 t=0 e=1'
w= 9 | 135 <->  30 = '010000111' <-> '000011110' = 'c=8 o=4 p=2 t=1 e=0'
w= 9 | 136 <->  68 = '010001000' <-> '001000100' = 'c=4 o=2 p=1 t=0 e=1'
w= 9 | 137 <->  44 = '010001001' <-> '000101100' = 'c=6 o=3 p=2 t=0 e=1'
w= 9 | 138 <->  14 = '010001010' <-> '000001110' = 'c=8 o=3 p=2 t=0 e=1'
w= 9 | 139 <->  29 = '010001011' <-> '000011101' = 'c=9 o=4 p=3 t=0 e=1'
w= 9 | 140 <->  56 = '010001100' <-> '000111000' = 'c=5 o=3 p=2 t=0 e=1'
w= 9 | 141 <->  54 = '010001101' <-> '000110110' = 'c=7 o=4 p=3 t=1 e=0'
w= 9 | 142 <->  53 = '010001110' <-> '000110101' = 'c=8 o=4 p=3 t=0 e=1'
w= 9 | 143 <->  59 = '010001111' <-> '000111011' = 'c=9 o=5 p=4 t=0 e=1'
w= 9 | 144 <->  96 = '010010000' <-> '001100000' = 'c=2 o=2 p=0 t=1 e=0'
w= 9 | 145 <->  76 = '010010001' <-> '001001100' = 'c=5 o=3 p=2 t=1 e=0'
w= 9 | 146 <->  56 = '010010010' <-> '000111000' = 'c=5 o=3 p=2 t=0 e=1'
w= 9 | 147 <->  78 = '010010011' <-> '001001110' = 'c=7 o=4 p=2 t=1 e=0'
w= 9 | 148 <->  88 = '010010100' <-> '001011000' = 'c=4 o=3 p=2 t=1 e=0'
w= 9 | 149 <->  86 = '010010101' <-> '001010110' = 'c=7 o=4 p=3 t=0 e=1'
w= 9 | 150 <->  90 = '010010110' <-> '001011010' = 'c=6 o=4 p=2 t=1 e=0'
w= 9 | 151 <->  91 = '010010111' <-> '001011011' = 'c=8 o=5 p=4 t=1 e=0'
w= 9 | 152 <-> 104 = '010011000' <-> '001101000' = 'c=4 o=3 p=2 t=0 e=1'
w= 9 | 153 <->  90 = '010011001' <-> '001011010' = 'c=6 o=4 p=2 t=1 e=0'
w= 9 | 154 <->  86 = '010011010' <-> '001010110' = 'c=7 o=4 p=3 t=0 e=1'
w= 9 | 155 <->  62 = '010011011' <-> '000111110' = 'c=8 o=5 p=4 t=0 e=1'
w= 9 | 156 <-> 108 = '010011100' <-> '001101100' = 'c=5 o=4 p=2 t=1 e=0'
w= 9 | 157 <->  94 = '010011101' <-> '001011110' = 'c=7 o=5 p=4 t=1 e=0'
w= 9 | 158 <-> 110 = '010011110' <-> '001101110' = 'c=7 o=5 p=4 t=0 e=1'
w= 9 | 159 <-> 111 = '010011111' <-> '001101111' = 'c=8 o=6 p=4 t=1 e=0'
w= 9 | 160 <->  80 = '010100000' <-> '001010000' = 'c=3 o=2 p=1 t=0 e=1'
w= 9 | 161 <->  56 = '010100001' <-> '000111000' = 'c=5 o=3 p=2 t=0 e=1'
w= 9 | 162 <->  26 = '010100010' <-> '000011010' = 'c=7 o=3 p=2 t=0 e=1'
w= 9 | 163 <->  53 = '010100011' <-> '000110101' = 'c=8 o=4 p=3 t=0 e=1'
w= 9 | 164 <-> 104 = '010100100' <-> '001101000' = 'c=4 o=3 p=2 t=0 e=1'
w= 9 | 165 <->  90 = '010100101' <-> '001011010' = 'c=6 o=4 p=2 t=1 e=0'
w= 9 | 166 <->  86 = '010100110' <-> '001010110' = 'c=7 o=4 p=3 t=0 e=1'
w= 9 | 167 <->  62 = '010100111' <-> '000111110' = 'c=8 o=5 p=4 t=0 e=1'
w= 9 | 168 <->  44 = '010101000' <-> '000101100' = 'c=6 o=3 p=2 t=0 e=1'
w= 9 | 169 <->  86 = '010101001' <-> '001010110' = 'c=7 o=4 p=3 t=0 e=1'
w= 9 | 170 <->  23 = '010101010' <-> '000010111' = 'c=10 o=4 p=3 t=0 e=1'
w= 9 | 171 <->  47 = '010101011' <-> '000101111' = 'c=10 o=5 p=4 t=0 e=1'
w= 9 | 172 <->  92 = '010101100' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 173 <-> 110 = '010101101' <-> '001101110' = 'c=7 o=5 p=4 t=0 e=1'
w= 9 | 174 <->  59 = '010101110' <-> '000111011' = 'c=9 o=5 p=4 t=0 e=1'
w= 9 | 175 <->  95 = '010101111' <-> '001011111' = 'c=9 o=6 p=5 t=0 e=1'
w= 9 | 177 <-> 108 = '010110001' <-> '001101100' = 'c=5 o=4 p=2 t=1 e=0'
w= 9 | 178 <->  92 = '010110010' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 179 <-> 110 = '010110011' <-> '001101110' = 'c=7 o=5 p=4 t=0 e=1'
w= 9 | 180 <-> 120 = '010110100' <-> '001111000' = 'c=4 o=4 p=2 t=1 e=0'
w= 9 | 181 <-> 118 = '010110101' <-> '001110110' = 'c=6 o=5 p=4 t=1 e=0'
w= 9 | 182 <-> 122 = '010110110' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 183 <-> 123 = '010110111' <-> '001111011' = 'c=7 o=6 p=4 t=1 e=0'
w= 9 | 184 <-> 116 = '010111000' <-> '001110100' = 'c=5 o=4 p=3 t=0 e=1'
w= 9 | 185 <-> 122 = '010111001' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 186 <->  62 = '010111010' <-> '000111110' = 'c=8 o=5 p=4 t=0 e=1'
w= 9 | 187 <-> 119 = '010111011' <-> '001110111' = 'c=8 o=6 p=5 t=0 e=1'
w= 9 | 189 <-> 126 = '010111101' <-> '001111110' = 'c=6 o=6 p=4 t=1 e=0'
w= 9 | 190 <-> 125 = '010111110' <-> '001111101' = 'c=7 o=6 p=5 t=0 e=1'
w= 9 | 193 <->  88 = '011000001' <-> '001011000' = 'c=4 o=3 p=2 t=1 e=0'
w= 9 | 194 <-> 104 = '011000010' <-> '001101000' = 'c=4 o=3 p=2 t=0 e=1'
w= 9 | 195 <->  90 = '011000011' <-> '001011010' = 'c=6 o=4 p=2 t=1 e=0'
w= 9 | 196 <-> 112 = '011000100' <-> '001110000' = 'c=3 o=3 p=2 t=1 e=0'
w= 9 | 197 <->  92 = '011000101' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 198 <-> 108 = '011000110' <-> '001101100' = 'c=5 o=4 p=2 t=1 e=0'
w= 9 | 199 <->  94 = '011000111' <-> '001011110' = 'c=7 o=5 p=4 t=1 e=0'
w= 9 | 200 <-> 176 = '011001000' <-> '010110000' = 'c=3 o=3 p=2 t=0 e=1'
w= 9 | 201 <-> 108 = '011001001' <-> '001101100' = 'c=5 o=4 p=2 t=1 e=0'
w= 9 | 202 <->  92 = '011001010' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 203 <-> 110 = '011001011' <-> '001101110' = 'c=7 o=5 p=4 t=0 e=1'
w= 9 | 204 <-> 120 = '011001100' <-> '001111000' = 'c=4 o=4 p=2 t=1 e=0'
w= 9 | 205 <-> 118 = '011001101' <-> '001110110' = 'c=6 o=5 p=4 t=1 e=0'
w= 9 | 206 <-> 122 = '011001110' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 207 <-> 123 = '011001111' <-> '001111011' = 'c=7 o=6 p=4 t=1 e=0'
w= 9 | 209 <-> 116 = '011010001' <-> '001110100' = 'c=5 o=4 p=3 t=0 e=1'
w= 9 | 210 <-> 120 = '011010010' <-> '001111000' = 'c=4 o=4 p=2 t=1 e=0'
w= 9 | 211 <-> 118 = '011010011' <-> '001110110' = 'c=6 o=5 p=4 t=1 e=0'
w= 9 | 213 <-> 110 = '011010101' <-> '001101110' = 'c=7 o=5 p=4 t=0 e=1'
w= 9 | 214 <-> 124 = '011010110' <-> '001111100' = 'c=5 o=5 p=4 t=1 e=0'
w= 9 | 215 <-> 125 = '011010111' <-> '001111101' = 'c=7 o=6 p=5 t=0 e=1'
w= 9 | 217 <-> 124 = '011011001' <-> '001111100' = 'c=5 o=5 p=4 t=1 e=0'
w= 9 | 218 <-> 188 = '011011010' <-> '010111100' = 'c=5 o=5 p=4 t=0 e=1'
w= 9 | 219 <-> 126 = '011011011' <-> '001111110' = 'c=6 o=6 p=4 t=1 e=0'
w= 9 | 225 <-> 120 = '011100001' <-> '001111000' = 'c=4 o=4 p=2 t=1 e=0'
w= 9 | 226 <-> 116 = '011100010' <-> '001110100' = 'c=5 o=4 p=3 t=0 e=1'
w= 9 | 227 <-> 122 = '011100011' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 228 <-> 216 = '011100100' <-> '011011000' = 'c=3 o=4 p=2 t=1 e=0'
w= 9 | 229 <-> 124 = '011100101' <-> '001111100' = 'c=5 o=5 p=4 t=1 e=0'
w= 9 | 230 <-> 188 = '011100110' <-> '010111100' = 'c=5 o=5 p=4 t=0 e=1'
w= 9 | 231 <-> 126 = '011100111' <-> '001111110' = 'c=6 o=6 p=4 t=1 e=0'
w= 9 | 232 <-> 212 = '011101000' <-> '011010100' = 'c=4 o=4 p=3 t=0 e=1'
w= 9 | 233 <-> 188 = '011101001' <-> '010111100' = 'c=5 o=5 p=4 t=0 e=1'
w= 9 | 234 <-> 110 = '011101010' <-> '001101110' = 'c=7 o=5 p=4 t=0 e=1'
w= 9 | 235 <-> 125 = '011101011' <-> '001111101' = 'c=7 o=6 p=5 t=0 e=1'
w= 9 | 237 <-> 222 = '011101101' <-> '011011110' = 'c=5 o=6 p=4 t=1 e=0'
w= 9 | 238 <-> 221 = '011101110' <-> '011011101' = 'c=6 o=6 p=5 t=0 e=1'
w= 9 | 241 <-> 220 = '011110001' <-> '011011100' = 'c=4 o=5 p=4 t=1 e=0'
w= 9 | 242 <-> 236 = '011110010' <-> '011101100' = 'c=4 o=5 p=4 t=0 e=1'
w= 9 | 243 <-> 222 = '011110011' <-> '011011110' = 'c=5 o=6 p=4 t=1 e=0'
w= 9 | 249 <-> 246 = '011111001' <-> '011110110' = 'c=4 o=6 p=4 t=1 e=0'
w= 9 | 250 <-> 245 = '011111010' <-> '011110101' = 'c=5 o=6 p=5 t=0 e=1'
w= 9 | 257 <->  68 = '100000001' <-> '001000100' = 'c=4 o=2 p=1 t=0 e=1'
w= 9 | 258 <->  48 = '100000010' <-> '000110000' = 'c=3 o=2 p=1 t=1 e=0'
w= 9 | 259 <->  49 = '100000011' <-> '000110001' = 'c=6 o=3 p=1 t=1 e=0'
w= 9 | 260 <->  80 = '100000100' <-> '001010000' = 'c=3 o=2 p=1 t=0 e=1'
w= 9 | 261 <->  26 = '100000101' <-> '000011010' = 'c=7 o=3 p=2 t=0 e=1'
w= 9 | 262 <->  76 = '100000110' <-> '001001100' = 'c=5 o=3 p=2 t=1 e=0'
w= 9 | 263 <->  53 = '100000111' <-> '000110101' = 'c=8 o=4 p=3 t=0 e=1'
w= 9 | 265 <->  52 = '100001001' <-> '000110100' = 'c=5 o=3 p=1 t=1 e=0'
w= 9 | 266 <->  56 = '100001010' <-> '000111000' = 'c=5 o=3 p=2 t=0 e=1'
w= 9 | 267 <->  54 = '100001011' <-> '000110110' = 'c=7 o=4 p=3 t=1 e=0'
w= 9 | 269 <->  86 = '100001101' <-> '001010110' = 'c=7 o=4 p=3 t=0 e=1'
w= 9 | 270 <->  60 = '100001110' <-> '000111100' = 'c=6 o=4 p=3 t=1 e=0'
w= 9 | 271 <->  61 = '100001111' <-> '000111101' = 'c=8 o=5 p=3 t=1 e=0'
w= 9 | 273 <->  44 = '100010001' <-> '000101100' = 'c=6 o=3 p=2 t=0 e=1'
w= 9 | 274 <->  88 = '100010010' <-> '001011000' = 'c=4 o=3 p=2 t=1 e=0'
w= 9 | 275 <->  86 = '100010011' <-> '001010110' = 'c=7 o=4 p=3 t=0 e=1'
w= 9 | 276 <->  56 = '100010100' <-> '000111000' = 'c=5 o=3 p=2 t=0 e=1'
w= 9 | 277 <->  29 = '100010101' <-> '000011101' = 'c=9 o=4 p=3 t=0 e=1'
w= 9 | 278 <->  92 = '100010110' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 279 <->  59 = '100010111' <-> '000111011' = 'c=9 o=5 p=4 t=0 e=1'
w= 9 | 280 <-> 112 = '100011000' <-> '001110000' = 'c=3 o=3 p=2 t=1 e=0'
w= 9 | 281 <->  92 = '100011001' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 282 <-> 108 = '100011010' <-> '001101100' = 'c=5 o=4 p=2 t=1 e=0'
w= 9 | 283 <->  94 = '100011011' <-> '001011110' = 'c=7 o=5 p=4 t=1 e=0'
w= 9 | 284 <-> 116 = '100011100' <-> '001110100' = 'c=5 o=4 p=3 t=0 e=1'
w= 9 | 285 <->  62 = '100011101' <-> '000111110' = 'c=8 o=5 p=4 t=0 e=1'
w= 9 | 286 <-> 118 = '100011110' <-> '001110110' = 'c=6 o=5 p=4 t=1 e=0'
w= 9 | 287 <-> 119 = '100011111' <-> '001110111' = 'c=8 o=6 p=5 t=0 e=1'
w= 9 | 289 <-> 268 = '100100001' <-> '100001100' = 'c=4 o=3 p=1 t=1 e=0'
w= 9 | 290 <-> 104 = '100100010' <-> '001101000' = 'c=4 o=3 p=2 t=0 e=1'
w= 9 | 291 <->  60 = '100100011' <-> '000111100' = 'c=6 o=4 p=3 t=1 e=0'
w= 9 | 293 <->  92 = '100100101' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 296 <-> 176 = '100101000' <-> '010110000' = 'c=3 o=3 p=2 t=0 e=1'
w= 9 | 297 <-> 294 = '100101001' <-> '100100110' = 'c=5 o=4 p=3 t=1 e=0'
w= 9 | 298 <->  92 = '100101010' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 299 <-> 110 = '100101011' <-> '001101110' = 'c=7 o=5 p=4 t=0 e=1'
w= 9 | 302 <-> 122 = '100101110' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 305 <-> 116 = '100110001' <-> '001110100' = 'c=5 o=4 p=3 t=0 e=1'
w= 9 | 306 <-> 300 = '100110010' <-> '100101100' = 'c=4 o=4 p=3 t=1 e=0'
w= 9 | 307 <-> 301 = '100110011' <-> '100101101' = 'c=6 o=5 p=3 t=1 e=0'
w= 9 | 308 <-> 212 = '100110100' <-> '011010100' = 'c=4 o=4 p=3 t=0 e=1'
w= 9 | 309 <-> 110 = '100110101' <-> '001101110' = 'c=7 o=5 p=4 t=0 e=1'
w= 9 | 311 <-> 125 = '100110111' <-> '001111101' = 'c=7 o=6 p=5 t=0 e=1'
w= 9 | 313 <-> 310 = '100111001' <-> '100110110' = 'c=5 o=5 p=3 t=1 e=0'
w= 9 | 314 <-> 188 = '100111010' <-> '010111100' = 'c=5 o=5 p=4 t=0 e=1'
w= 9 | 317 <-> 221 = '100111101' <-> '011011101' = 'c=6 o=6 p=5 t=0 e=1'
w= 9 | 321 <->  56 = '101000001' <-> '000111000' = 'c=5 o=3 p=2 t=0 e=1'
w= 9 | 322 <-> 292 = '101000010' <-> '100100100' = 'c=3 o=3 p=1 t=1 e=0'
w= 9 | 323 <->  92 = '101000011' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 324 <-> 104 = '101000100' <-> '001101000' = 'c=4 o=3 p=2 t=0 e=1'
w= 9 | 325 <->  53 = '101000101' <-> '000110101' = 'c=8 o=4 p=3 t=0 e=1'
w= 9 | 326 <-> 116 = '101000110' <-> '001110100' = 'c=5 o=4 p=3 t=0 e=1'
w= 9 | 327 <->  62 = '101000111' <-> '000111110' = 'c=8 o=5 p=4 t=0 e=1'
w= 9 | 328 <-> 304 = '101001000' <-> '100110000' = 'c=2 o=3 p=1 t=1 e=0'
w= 9 | 329 <-> 116 = '101001001' <-> '001110100' = 'c=5 o=4 p=3 t=0 e=1'
w= 9 | 330 <-> 300 = '101001010' <-> '100101100' = 'c=4 o=4 p=3 t=1 e=0'
w= 9 | 331 <-> 301 = '101001011' <-> '100101101' = 'c=6 o=5 p=3 t=1 e=0'
w= 9 | 332 <-> 212 = '101001100' <-> '011010100' = 'c=4 o=4 p=3 t=0 e=1'
w= 9 | 333 <-> 110 = '101001101' <-> '001101110' = 'c=7 o=5 p=4 t=0 e=1'
w= 9 | 334 <-> 310 = '101001110' <-> '100110110' = 'c=5 o=5 p=3 t=1 e=0'
w= 9 | 335 <-> 125 = '101001111' <-> '001111101' = 'c=7 o=6 p=5 t=0 e=1'
w= 9 | 336 <-> 176 = '101010000' <-> '010110000' = 'c=3 o=3 p=2 t=0 e=1'
w= 9 | 337 <->  86 = '101010001' <-> '001010110' = 'c=7 o=4 p=3 t=0 e=1'
w= 9 | 338 <-> 212 = '101010010' <-> '011010100' = 'c=4 o=4 p=3 t=0 e=1'
w= 9 | 339 <-> 110 = '101010011' <-> '001101110' = 'c=7 o=5 p=4 t=0 e=1'
w= 9 | 340 <->  92 = '101010100' <-> '001011100' = 'c=6 o=4 p=3 t=0 e=1'
w= 9 | 341 <->  47 = '101010101' <-> '000101111' = 'c=10 o=5 p=4 t=0 e=1'
w= 9 | 342 <-> 122 = '101010110' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 343 <->  95 = '101010111' <-> '001011111' = 'c=9 o=6 p=5 t=0 e=1'
w= 9 | 345 <-> 122 = '101011001' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 346 <-> 316 = '101011010' <-> '100111100' = 'c=4 o=5 p=3 t=1 e=0'
w= 9 | 347 <-> 221 = '101011011' <-> '011011101' = 'c=6 o=6 p=5 t=0 e=1'
w= 9 | 348 <-> 188 = '101011100' <-> '010111100' = 'c=5 o=5 p=4 t=0 e=1'
w= 9 | 349 <-> 119 = '101011101' <-> '001110111' = 'c=8 o=6 p=5 t=0 e=1'
w= 9 | 350 <-> 245 = '101011110' <-> '011110101' = 'c=5 o=6 p=5 t=0 e=1'
w= 9 | 351 <-> 191 = '101011111' <-> '010111111' = 'c=7 o=7 p=6 t=0 e=1'
w= 9 | 353 <-> 212 = '101100001' <-> '011010100' = 'c=4 o=4 p=3 t=0 e=1'
w= 9 | 354 <-> 312 = '101100010' <-> '100111000' = 'c=3 o=4 p=3 t=1 e=0'
w= 9 | 355 <-> 310 = '101100011' <-> '100110110' = 'c=5 o=5 p=3 t=1 e=0'
w= 9 | 356 <-> 344 = '101100100' <-> '101011000' = 'c=3 o=4 p=3 t=0 e=1'
w= 9 | 357 <-> 122 = '101100101' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 358 <-> 316 = '101100110' <-> '100111100' = 'c=4 o=5 p=3 t=1 e=0'
w= 9 | 359 <-> 221 = '101100111' <-> '011011101' = 'c=6 o=6 p=5 t=0 e=1'
w= 9 | 361 <-> 316 = '101101001' <-> '100111100' = 'c=4 o=5 p=3 t=1 e=0'
w= 9 | 362 <-> 236 = '101101010' <-> '011101100' = 'c=4 o=5 p=4 t=0 e=1'
w= 9 | 363 <-> 318 = '101101011' <-> '100111110' = 'c=5 o=6 p=5 t=1 e=0'
w= 9 | 365 <-> 245 = '101101101' <-> '011110101' = 'c=5 o=6 p=5 t=0 e=1'
w= 9 | 369 <-> 188 = '101110001' <-> '010111100' = 'c=5 o=5 p=4 t=0 e=1'
w= 9 | 370 <-> 364 = '101110010' <-> '101101100' = 'c=3 o=5 p=3 t=1 e=0'
w= 9 | 371 <-> 245 = '101110011' <-> '011110101' = 'c=5 o=6 p=5 t=0 e=1'
w= 9 | 372 <-> 236 = '101110100' <-> '011101100' = 'c=4 o=5 p=4 t=0 e=1'
w= 9 | 373 <-> 125 = '101110101' <-> '001111101' = 'c=7 o=6 p=5 t=0 e=1'
w= 9 | 375 <-> 239 = '101110111' <-> '011101111' = 'c=6 o=7 p=6 t=0 e=1'
w= 9 | 377 <-> 374 = '101111001' <-> '101110110' = 'c=4 o=6 p=5 t=0 e=1'
w= 9 | 381 <-> 251 = '101111101' <-> '011111011' = 'c=5 o=7 p=6 t=0 e=1'
w= 9 | 385 <-> 112 = '110000001' <-> '001110000' = 'c=3 o=3 p=2 t=1 e=0'
w= 9 | 386 <-> 176 = '110000010' <-> '010110000' = 'c=3 o=3 p=2 t=0 e=1'
w= 9 | 387 <-> 294 = '110000011' <-> '100100110' = 'c=5 o=4 p=3 t=1 e=0'
w= 9 | 388 <-> 208 = '110000100' <-> '011010000' = 'c=2 o=3 p=2 t=1 e=0'
w= 9 | 389 <-> 116 = '110000101' <-> '001110100' = 'c=5 o=4 p=3 t=0 e=1'
w= 9 | 390 <-> 120 = '110000110' <-> '001111000' = 'c=4 o=4 p=2 t=1 e=0'
w= 9 | 391 <-> 118 = '110000111' <-> '001110110' = 'c=6 o=5 p=4 t=1 e=0'
w= 9 | 392 <-> 224 = '110001000' <-> '011100000' = 'c=2 o=3 p=2 t=0 e=1'
w= 9 | 393 <-> 300 = '110001001' <-> '100101100' = 'c=4 o=4 p=3 t=1 e=0'
w= 9 | 394 <-> 116 = '110001010' <-> '001110100' = 'c=5 o=4 p=3 t=0 e=1'
w= 9 | 395 <-> 122 = '110001011' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 396 <-> 312 = '110001100' <-> '100111000' = 'c=3 o=4 p=3 t=1 e=0'
w= 9 | 397 <-> 310 = '110001101' <-> '100110110' = 'c=5 o=5 p=3 t=1 e=0'
w= 9 | 398 <-> 188 = '110001110' <-> '010111100' = 'c=5 o=5 p=4 t=0 e=1'
w= 9 | 399 <-> 315 = '110001111' <-> '100111011' = 'c=6 o=6 p=5 t=1 e=0'
w= 9 | 401 <-> 212 = '110010001' <-> '011010100' = 'c=4 o=4 p=3 t=0 e=1'
w= 9 | 402 <-> 216 = '110010010' <-> '011011000' = 'c=3 o=4 p=2 t=1 e=0'
w= 9 | 403 <-> 124 = '110010011' <-> '001111100' = 'c=5 o=5 p=4 t=1 e=0'
w= 9 | 404 <-> 344 = '110010100' <-> '101011000' = 'c=3 o=4 p=3 t=0 e=1'
w= 9 | 405 <-> 122 = '110010101' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 406 <-> 220 = '110010110' <-> '011011100' = 'c=4 o=5 p=4 t=1 e=0'
w= 9 | 407 <-> 221 = '110010111' <-> '011011101' = 'c=6 o=6 p=5 t=0 e=1'
w= 9 | 408 <-> 240 = '110011000' <-> '011110000' = 'c=2 o=4 p=2 t=1 e=0'
w= 9 | 409 <-> 220 = '110011001' <-> '011011100' = 'c=4 o=5 p=4 t=1 e=0'
w= 9 | 410 <-> 236 = '110011010' <-> '011101100' = 'c=4 o=5 p=4 t=0 e=1'
w= 9 | 411 <-> 222 = '110011011' <-> '011011110' = 'c=5 o=6 p=4 t=1 e=0'
w= 9 | 412 <-> 244 = '110011100' <-> '011110100' = 'c=3 o=5 p=4 t=1 e=0'
w= 9 | 413 <-> 245 = '110011101' <-> '011110101' = 'c=5 o=6 p=5 t=0 e=1'
w= 9 | 414 <-> 246 = '110011110' <-> '011110110' = 'c=4 o=6 p=4 t=1 e=0'
w= 9 | 415 <-> 247 = '110011111' <-> '011110111' = 'c=5 o=7 p=6 t=1 e=0'
w= 9 | 417 <-> 216 = '110100001' <-> '011011000' = 'c=3 o=4 p=2 t=1 e=0'
w= 9 | 418 <-> 212 = '110100010' <-> '011010100' = 'c=4 o=4 p=3 t=0 e=1'
w= 9 | 419 <-> 188 = '110100011' <-> '010111100' = 'c=5 o=5 p=4 t=0 e=1'
w= 9 | 420 <-> 240 = '110100100' <-> '011110000' = 'c=2 o=4 p=2 t=1 e=0'
w= 9 | 421 <-> 220 = '110100101' <-> '011011100' = 'c=4 o=5 p=4 t=1 e=0'
w= 9 | 422 <-> 236 = '110100110' <-> '011101100' = 'c=4 o=5 p=4 t=0 e=1'
w= 9 | 423 <-> 222 = '110100111' <-> '011011110' = 'c=5 o=6 p=4 t=1 e=0'
w= 9 | 424 <-> 344 = '110101000' <-> '101011000' = 'c=3 o=4 p=3 t=0 e=1'
w= 9 | 425 <-> 236 = '110101001' <-> '011101100' = 'c=4 o=5 p=4 t=0 e=1'
w= 9 | 426 <-> 122 = '110101010' <-> '001111010' = 'c=6 o=5 p=4 t=0 e=1'
w= 9 | 427 <-> 221 = '110101011' <-> '011011101' = 'c=6 o=6 p=5 t=0 e=1'
w= 9 | 428 <-> 248 = '110101100' <-> '011111000' = 'c=3 o=5 p=4 t=0 e=1'
w= 9 | 429 <-> 246 = '110101101' <-> '011110110' = 'c=4 o=6 p=4 t=1 e=0'
w= 9 | 430 <-> 245 = '110101110' <-> '011110101' = 'c=5 o=6 p=5 t=0 e=1'
w= 9 | 431 <-> 251 = '110101111' <-> '011111011' = 'c=5 o=7 p=6 t=0 e=1'
w= 9 | 433 <-> 244 = '110110001' <-> '011110100' = 'c=3 o=5 p=4 t=1 e=0'
w= 9 | 434 <-> 248 = '110110010' <-> '011111000' = 'c=3 o=5 p=4 t=0 e=1'
w= 9 | 435 <-> 246 = '110110011' <-> '011110110' = 'c=4 o=6 p=4 t=1 e=0'
w= 9 | 437 <-> 374 = '110110101' <-> '101110110' = 'c=4 o=6 p=5 t=0 e=1'
w= 9 | 438 <-> 252 = '110110110' <-> '011111100' = 'c=3 o=6 p=4 t=1 e=0'
w= 9 | 439 <-> 253 = '110110111' <-> '011111101' = 'c=4 o=7 p=6 t=1 e=0'
w= 9 | 441 <-> 252 = '110111001' <-> '011111100' = 'c=3 o=6 p=4 t=1 e=0'
w= 9 | 442 <-> 374 = '110111010' <-> '101110110' = 'c=4 o=6 p=5 t=0 e=1'
w= 9 | 443 <-> 254 = '110111011' <-> '011111110' = 'c=4 o=7 p=6 t=0 e=1'
w= 9 | 449 <-> 344 = '111000001' <-> '101011000' = 'c=3 o=4 p=3 t=0 e=1'
w= 9 | 450 <-> 360 = '111000010' <-> '101101000' = 'c=2 o=4 p=3 t=1 e=0'
w= 9 | 451 <-> 316 = '111000011' <-> '100111100' = 'c=4 o=5 p=3 t=1 e=0'
w= 9 | 452 <-> 368 = '111000100' <-> '101110000' = 'c=2 o=4 p=3 t=0 e=1'
w= 9 | 453 <-> 188 = '111000101' <-> '010111100' = 'c=5 o=5 p=4 t=0 e=1'
w= 9 | 454 <-> 244 = '111000110' <-> '011110100' = 'c=3 o=5 p=4 t=1 e=0'
w= 9 | 455 <-> 245 = '111000111' <-> '011110101' = 'c=5 o=6 p=5 t=0 e=1'
w= 9 | 457 <-> 364 = '111001001' <-> '101101100' = 'c=3 o=5 p=3 t=1 e=0'
w= 9 | 458 <-> 248 = '111001010' <-> '011111000' = 'c=3 o=5 p=4 t=0 e=1'
w= 9 | 459 <-> 366 = '111001011' <-> '101101110' = 'c=4 o=6 p=5 t=1 e=0'
w= 9 | 460 <-> 376 = '111001100' <-> '101111000' = 'c=2 o=5 p=3 t=1 e=0'
w= 9 | 461 <-> 374 = '111001101' <-> '101110110' = 'c=4 o=6 p=5 t=0 e=1'
w= 9 | 462 <-> 378 = '111001110' <-> '101111010' = 'c=3 o=6 p=5 t=1 e=0'
w= 9 | 463 <-> 379 = '111001111' <-> '101111011' = 'c=4 o=7 p=5 t=1 e=0'
w= 9 | 465 <-> 236 = '111010001' <-> '011101100' = 'c=4 o=5 p=4 t=0 e=1'
w= 9 | 466 <-> 376 = '111010010' <-> '101111000' = 'c=2 o=5 p=3 t=1 e=0'
w= 9 | 467 <-> 374 = '111010011' <-> '101110110' = 'c=4 o=6 p=5 t=0 e=1'
w= 9 | 468 <-> 248 = '111010100' <-> '011111000' = 'c=3 o=5 p=4 t=0 e=1'
w= 9 | 469 <-> 221 = '111010101' <-> '011011101' = 'c=6 o=6 p=5 t=0 e=1'
w= 9 | 470 <-> 380 = '111010110' <-> '101111100' = 'c=3 o=6 p=5 t=0 e=1'
w= 9 | 471 <-> 251 = '111010111' <-> '011111011' = 'c=5 o=7 p=6 t=0 e=1'
w= 9 | 473 <-> 380 = '111011001' <-> '101111100' = 'c=3 o=6 p=5 t=0 e=1'
w= 9 | 475 <-> 382 = '111011011' <-> '101111110' = 'c=3 o=7 p=5 t=1 e=0'
w= 9 | 477 <-> 254 = '111011101' <-> '011111110' = 'c=4 o=7 p=6 t=0 e=1'
w= 9 | 481 <-> 436 = '111100001' <-> '110110100' = 'c=2 o=5 p=4 t=1 e=0'
w= 9 | 482 <-> 440 = '111100010' <-> '110111000' = 'c=2 o=5 p=4 t=0 e=1'
w= 9 | 483 <-> 378 = '111100011' <-> '101111010' = 'c=3 o=6 p=5 t=1 e=0'
w= 9 | 485 <-> 380 = '111100101' <-> '101111100' = 'c=3 o=6 p=5 t=0 e=1'
w= 9 | 486 <-> 444 = '111100110' <-> '110111100' = 'c=2 o=6 p=4 t=1 e=0'
w= 9 | 487 <-> 445 = '111100111' <-> '110111101' = 'c=3 o=7 p=6 t=1 e=0'
w= 9 | 489 <-> 444 = '111101001' <-> '110111100' = 'c=2 o=6 p=4 t=1 e=0'
w= 9 | 490 <-> 380 = '111101010' <-> '101111100' = 'c=3 o=6 p=5 t=0 e=1'
w= 9 | 491 <-> 446 = '111101011' <-> '110111110' = 'c=3 o=7 p=6 t=0 e=1'
w= 9 | 497 <-> 476 = '111110001' <-> '111011100' = 'c=2 o=6 p=5 t=0 e=1'
w= 9 | 499 <-> 478 = '111110011' <-> '111011110' = 'c=2 o=7 p=5 t=1 e=0'
w= 9 | 501 <-> 446 = '111110101' <-> '110111110' = 'c=3 o=7 p=6 t=0 e=1'
